# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:w
:wq
:wq test.c
:e

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	# d
"-	CHAR	0
	include<>

# File marks:
'0  1  0  ~\vimfiles\readme.txt
'1  1  0  C:\Users\ccc\Desktop\新建文本文档.txt
'2  33  0  ~\_vimrc
'3  61  0  ~\_vimrc
'4  98  0  ~\_vimrc
'5  66  0  ~\_vimrc
'6  111  0  ~\_vimrc
'7  3  0  E:\OneDrive - Platinum\software\Software\Windows\卸载小娜\Uninstall Cortana.cmd
'8  1  0  E:\OneDrive - Platinum\software\Software\Windows\卸载小娜\Uninstall Cortana.cmd
'9  1  0  E:\OneDrive - Platinum\B\IT\Tech\Data\System\MySystem\1.HelloWorld\run.bat

# Jumplist (newest first):
-'  1  0  ~\vimfiles\readme.txt
-'  1  0  C:\Users\ccc\Desktop\新建文本文档.txt
-'  33  0  ~\_vimrc
-'  61  0  ~\_vimrc
-'  98  0  ~\_vimrc
-'  66  0  ~\_vimrc
-'  111  0  ~\_vimrc
-'  57  0  ~\_vimrc
-'  3  0  E:\OneDrive - Platinum\software\Software\Windows\卸载小娜\Uninstall Cortana.cmd
-'  1  0  E:\OneDrive - Platinum\software\Software\Windows\卸载小娜\Uninstall Cortana.cmd
-'  1  0  E:\OneDrive - Platinum\B\IT\Tech\Data\System\MySystem\1.HelloWorld\run.bat
-'  1  0  C:\Users\ccc\Desktop\reg.reg
-'  1  0  C:\Users\ccc\Desktop\reg2.reg
-'  1  0  C:\Users\ccc\Desktop\新建文本文档.txt
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c
-'  1  1  C:\gvim\gVimPortable\test.c
-'  4  14  C:\gvim\gVimPortable\test.c

# History of marks within files (newest to oldest):

> ~\vimfiles\readme.txt
	"	1	0

> C:\Users\ccc\Desktop\新建文本文档.txt
	"	1	0

> ~\_vimrc
	"	33	0
	^	33	0
	.	33	0
	+	57	0
	+	59	0
	+	61	0
	+	65	0
	+	66	0
	+	67	0
	+	72	0
	+	74	0
	+	101	16
	+	65	0
	+	29	11
	+	30	1
	+	61	0
	+	32	28
	+	32	28
	+	33	0

> E:\OneDrive - Platinum\software\Software\Windows\卸载小娜\Uninstall Cortana.cmd
	"	3	0

> E:\OneDrive - Platinum\B\IT\Tech\Data\System\MySystem\1.HelloWorld\run.bat
	"	1	0

> C:\Users\ccc\Desktop\reg.reg
	"	1	0

> C:\Users\ccc\Desktop\reg2.reg
	"	1	0

> C:\gvim\gVimPortable\App\vim\vim72\doc\usr_toc.txt
	"	142	21

> C:\gvim\gVimPortable\test.c
	"	6	0
